apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: w163l3rf7-nodejs
  janus-idp.io/tekton: w163l3rf7-nodejs
  backstage.io/kubernetes-id: w163l3rf7-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w163l3rf7-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
